
<!DOCTYPE html>
<html>
  <head>
    <title>test.html</title>
	<meta charset="utf-8">
    <meta name="keywords" content="keyword1,keyword2,keyword3">
    <meta name="description" content="this is my page">
    <meta name="content-type" content="text/html; charset=UTF-8">
    
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->
    
    <script type="text/javascript" src="js/jquery.min.js" ></script> 
    <script type="text/javascript" src="js/json2.js" ></script>
    <script type="text/javascript" src="js/data.js" ></script>
    <script type="text/javascript" >
    
    	var app = "http://data.ad-rating.com:9090/adscangrp/api.jsp?op=";
		// app = "http://localhost:8080/adscangrp/api.jsp?op=";
    	var kpiToken = "";
    	var token = "";
    	function initKpiToken(){
    		$.ajax({url:app+"getKpiToken&username=admin&password=ad365",
		                type:"GET",
		                dataType: "json",
		                async:false,
		                cache:false,
		                data:null,
		                complete:function(xhr) {
		                    console.log(xhr.responseText);
		                    var t = JSON.parse(xhr.responseText);
		                    kpiToken = t.token;
		                    initToken();
		                }
		            });
    	}
    	
		function initToken(){
    		$.ajax({url:app+"getToken&gid=1000&nid=demo",
		                type:"GET",
		                dataType: "json",
		                async:false,
		                cache:false,
		                data:null,
		                complete:function(xhr) {
		                    console.log(xhr.responseText);
		                    var t = JSON.parse(xhr.responseText);
		                    token = t.token;
		                    runreport_config.token = token;
		                    load();
		                }
		            });
    	}
		
		
		
		function load(){
			var urls = [
			/**/
				{name:"登录获取权限信息",url:app+"login&username=admin&password=ad365"},
				{name:"生成token",url:app+"getKpiToken&username=admin&password=ad365"},
				
				{name:"投放监测-广告投放分析-aaa_age_a",url:app+"aaa_age_a&aid=3342700&cid=9273102"},
				{name:"投放监测-广告投放分析-aaa_age_b",url:app+"aaa_age_b&aid=3342700&cid=9273102"},
				{name:"投放监测-广告投放分析-aaa_edu_a",url:app+"aaa_edu_a&aid=c200996&cid=876653465"},
				{name:"投放监测-广告投放分析-aaa_edu_b",url:app+"aaa_edu_b&aid=c200996&cid=876653465"},
				{name:"投放监测-广告投放分析-aaa_gender_a",url:app+"aaa_gender_a&aid=3342700&cid=9273102"},
				{name:"投放监测-广告投放分析-aaa_gender_b",url:app+"aaa_gender_b&aid=3342700&cid=9273102"},
				{name:"投放监测-广告投放分析-aaa_income_a",url:app+"aaa_income_a&aid=3342700&cid=9273102"},
				{name:"投放监测-广告投放分析-aaa_income_b",url:app+"aaa_income_b&aid=3342700&cid=9273102"},
				{name:"投放监测-aoa_duplication",url:app+"aoa_duplication&aid=3342700&cid=9273102"},
				{name:"投放监测-aoa_duplication_table1",url:app+"aoa_duplication_table1&aid=3342700&cid=9273102"},
				{name:"投放监测-aoa_duplication_table2",url:app+"aoa_duplication_table2&aid=3342700&cid=9273102"},
				{name:"投放监测-aoa_duplication_table3",url:app+"aoa_duplication_table3&aid=3342700&cid=9273102"},
				{name:"投放监测-aoa_uvreach",url:app+"aoa_uvreach&aid=3342700&cid=9273102"},
				{name:"投放监测-apa_detail",url:app+"apa_detail&aid=3342700&cid=9273102"},
				{name:"投放监测-apa_effect",url:app+"apa_effect&aid=3342700&cid=9273102"},
				{name:"投放监测-apa_progress_cost",url:app+"apa_progress_cost&aid=3342700&cid=9273102"},
				{name:"投放监测-apa_progress_plan",url:app+"apa_progress_plan&aid=3342700&cid=9273102"},
				{name:"投放监测-apa_progress_target_cpm",url:app+"apa_progress_target_cpm&aid=3342700&cid=9273102"},
				{name:"投放监测-apa_progress_target_ctr",url:app+"apa_progress_target_ctr&aid=3342700&cid=9273102"},
				{name:"投放监测-apa_siteeffect",url:app+"apa_siteeffect&aid=3342700&cid=9273102"},
				{name:"投放监测-apa_siteeffect_rca",url:app+"apa_siteeffect_rca&aid=3342700&cid=9273102"},
				{name:"投放监测-apa_topregion",url:app+"apa_topregion&aid=3342700&cid=9273102"},
				{name:"投放监测-apa_topsite",url:app+"apa_topsite&aid=3342700&cid=9273102"},
				{name:"投放监测-apa_trend",url:app+"apa_trend&aid=3342700&cid=9273102"},
				
				
				{name:"grp-usersListSvr",url:app+"usersListSvr&token="+kpiToken},
				{name:"grp-删除报表-delReport",url:app+"delReport&id=3342700&token="+kpiToken},
				{name:"grp-删除用户-destroy_user",url:app+"destroy_user&name=aaabbbccc&token="+kpiToken},
				{name:"grp-获取报表参数定义-editReport",url:app+"editReport&id=558"},
				{name:"grp-获取活动开始日期-getCampaignStartData",url:app+"getCampaignStartData&aid=3342700&cid=9273102&gid=1001"},
				{name:"grp-获取Demo_用户token-getDemoToken",url:app+"getDemoToken&nid=6804"},
				{name:"grp-获取Google_GAE用户token-getGoogleToken",url:app+"getGoogleToken&username=google001&password=001&nid=6804"},
				{name:"grp-获取runreport时所需验证的token-getToken",url:app+"getToken&gid=1001&nid=6804"},
				{name:"grp-listAdvertiser",url:app+"listAdvertiser&gid=1001&nid=6804"},
				{name:"grp-listCampAid",url:app+"listCampAid&aid=3342700"},
				{name:"grp-listCampaign",url:app+"listCampaign&aid=3342700"},
				{name:"grp-listCity",url:app+"listCity&aid=3342700&cid=9273102"},
				{name:"grp-listGID",url:app+"listGID&token="+kpiToken},
				{name:"grp-listKPIaid",url:app+"listKPIaid&token="+kpiToken},
				{name:"grp-listKPIcid",url:app+"listKPIcid&aid=3342700"},
				{name:"grp-listNetwork",url:app+"listNetwork&gid=1001"},
				{name:"grp-listPlacement",url:app+"listPlacement&aid=3342700&cid=9273102&sid=1162440,1296743,1388748,1487683"},
				{name:"grp-listProvince",url:app+"listProvince&aid=3342700&cid=9273102"},
				{name:"grp-listSite",url:app+"listSite&aid=3342700&cid=9273102"},
				{name:"grp-reportListSvr",url:app+"reportListSvr&cid=TargetPerformance"},
				{name:"grp-runReport",url:app+"runReport",method:"POST",data:runreport_config},
				{name:"grp-runRPTByID",url:app+"runRPTByID&id=861"},
				{name:"grp-saveReport",url:app+"saveReport&name=saveReportName&catalog=saveReportCatalog&config=saveReportConfig&summary=saveReportSummary&status=saveReportStatus"},
				{name:"grp-saveUser",url:app+"saveUser&name=testname&password=testpwd&role=admin&gid=1001&p1tp=1&p1ap=1&p1rc=1&p1internal=1&p1apa=1&p1aaa=1&p1rca=1&p1aoa=1&p2=1&token="+kpiToken},
				
				
				{name:"跨屏媒介规划-summary01a",url:app+"summary01a&flevel=1"},
				{name:"跨屏媒介规划-summary01b",url:app+"summary01b&flevel=1"},
				{name:"跨屏媒介规划-summary01c",url:app+"summary01c&flevel=1"},
				{name:"跨屏媒介规划-summarymobile01a",url:app+"summarymobile01a&flevel=1"},
				{name:"跨屏媒介规划-summarymobile01b",url:app+"summarymobile01b&flevel=1"},
				{name:"跨屏媒介规划-summarymobile01c",url:app+"summarymobile01c&flevel=1"},
				/**/
				{name:"跨屏媒介规划-summary02",url:app+"summary02"},
				{name:"跨屏媒介规划-summary03",url:app+"summary03"},
				{name:"跨屏媒介规划-summarymobile02",url:app+"summarymobile02"},
				{name:"跨屏媒介规划-summarymobile03",url:app+"summarymobile03"},
				
				{name:"跨屏媒介规划-getAd2Token",url:app+"getAd2Token&username=admin&password=ad365"},
				
				{name:"跨屏媒介规划-saveReport",url:app+"gaeSaveReport&token="+kpiToken,method:"POST",data:gae_saveReportJSON},
				{name:"跨屏媒介规划-ReportsJson",url:app+"reportsJson&type=onlinetv&token="+kpiToken},
				
				{name:"跨屏媒介规划-deleteReport",url:app+"gaeDeleteReport&id=22,23,24,25,26&token="+kpiToken},
				
				{name:"跨屏媒介规划-ad2_dic_city",url:app+"ad2_dic_city"},
				{name:"跨屏媒介规划-ad2_dic_mpi",url:app+"ad2_dic_mpi"},
				{name:"跨屏媒介规划-ad2_dic_ovsite",url:app+"ad2_dic_ovsite"},
				{name:"跨屏媒介规划-ad2_dic_tv",url:app+"ad2_dic_tv"},
				{name:"跨屏媒介规划-ad2_download_excel",url:app+"ad2_download_excel&index=-1",method:"POST",data:ad2_download_excel_conf},
				
				{name:"跨屏媒介规划-ad2_init_data",url:app+"ad2_init_data",method:"POST",data:ad2_init_data_config},
				
				{name:"跨屏媒介规划-ad2_usermgr",url:app+"ad2_usermgr",method:"POST",data:ad2_usermgr_login},
				{name:"跨屏媒介规划-ad2_usermgr",url:app+"ad2_usermgr",method:"POST",data:ad2_usermgr_getrole},
				{name:"跨屏媒介规划-ad2_usermgr",url:app+"ad2_usermgr",method:"POST",data:ad2_usermgr_select},
				{name:"跨屏媒介规划-ad2_usermgr",url:app+"ad2_usermgr",method:"POST",data:ad2_usermgr_insert},
				{name:"跨屏媒介规划-ad2_usermgr",url:app+"ad2_usermgr",method:"POST",data:ad2_usermgr_delete},
				{name:"跨屏媒介规划-ad3_dic_city",url:app+"ad3_dic_city"},
				{name:"跨屏媒介规划-ad3_dic_mobile",url:app+"ad3_dic_mobile&city=0"},
				{name:"跨屏媒介规划-ad3_dic_mpi",url:app+"ad3_dic_mpi"},
				{name:"跨屏媒介规划-ad3_download_excel",url:app+"ad3_download_excel&index=-1",method:"POST",data:ad3_download_excel_conf},
				{name:"跨屏媒介规划-ad3_init_data",url:app+"ad3_init_data",method:"POST",data:ad3_init_data_config},
			/*	*/
			];
			for(var i=0;i<urls.length;i++){
				var request = urls[i];
				console.log(request.name);
				console.log(request.url);
				$.ajax({url:request.url,
		                type:request.method==null||request.method=="get"?"GET":"POST",
		                dataType: "json",
		                async:false,
		                cache:false,
		                data:request.data,
		                complete:function(xhr) {
		                    console.log(xhr.responseText);
		                    var t = JSON.parse(xhr.responseText);
		                }
		            });
			}
		}
		
		$(document).ready(initKpiToken);
		
		//上传excel附件
        function doupload(){
            var files = $("#fileSelect")[0].files;
            if(files.length==0)
                return;

            var formData = new FormData();

                    for (var i = 0; i < files.length; i++) {
                        var file = files[i];

                        // Check the file type.
                        if (!file.type.match('application/vnd.openxmlformats-officedocument.spreadsheetml.sheet')) {
                            //console.log(file.type);
                            continue;
                        }

                        // Add the file to the request.
                        formData.append('file', file, file.name);
                    }

                    var xhr = new XMLHttpRequest();

                    xhr.onload = function () {
                        if (xhr.status === 200) {

                            // File(s) uploaded.
                            //uploadButton.innerHTML = 'Upload';
                            //console.log(xhr.responseText);
                            var json = JSON.parse(xhr.responseText);

                            //检查excel的正确性
                            function checkExcel(){
                                $.ajax({
                                    type: "GET",
                                    url: app+"checkExcel&name="+json.name,
                                    data: {},
                                    dataType: "json",
                                    success: function (data) {
                                        console.log(data);
                                    }
                                });
                            }
                            checkExcel();

                            inUploading = false;
                            uploadFileID = json.key;

                            function deleteExcel(key){
                                inDeleting = true;
                                startProgress();

                                $('#delfile').linkbutton ('disable');
                                $.ajax({
                                    type: "GET",
                                    url: "/filedelete/"+key,
                                    data: {},
                                    dataType: "json",
                                    success: function (data) {
                                        $("#fileSelect")[0].files.length = 0;
                                        $("#fileSelect")[0].value = null;
                                        $("#delfile").linkbutton("enable");
                                        $("#delfile").css("display","none");
                                        inDeleting = false;
                                        uploadFileID = null;
                                    }
                                });
                            }
                        }
                        else {
                            //alert('An error occurred!');
                            $.messager.alert('Error','An error occurred!\n'+xhr.responseText,'error');
                            //console.log(xhr.responseText);
                            uploadFileID = null;
                            inUploading = false;
                            inDeleting = false;
                        }
                    };

            $.ajax({
                type: "GET",
                url: app+"uploadurl",
                data: {},
                dataType: "json",
                complete: function(data){
                    //$("#fileupload").attr("action",data.url);
                    data = JSON.parse(data.responseText);
                    xhr.open('POST', data.url, true);
                    xhr.send(formData);
                }
            });
        }
	</script>
  </head>
  
  <body>
    This is my HTML page. <br>
    
    <input text="Upload" type="file" id="fileSelect" name="file" style="width:100%" accept="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet" onchange="doupload()">
  	<a id="delfile" href="javascript:void(0)" class="easyui-linkbutton l-btn l-btn-small" data-options="iconCls:'icon-clear'" title="Delete File" style="display: block; width: 26px; height: 26px; position: static; left: auto;" group=""><span class="l-btn-left l-btn-icon-left" style="margin-top: 0px;"><span class="l-btn-text l-btn-empty">&nbsp;</span><span class="l-btn-icon icon-clear">&nbsp;</span></span></a>
  </body>
</html>
